<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/add-r.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <h3>Matt's Website</h3>
      </div>
      <div class="sidebar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          commodi at explicabo numquam ab dolor recusandae tempore debitis atque
          placeat natus doloremque dicta laborum rerum, reiciendis perspiciatis
          nisi, maiores provident?
        </p>
      </div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
